# FYP

./: README.md  Requirements.md  WeeklyLog.md  build.gradle
job-board-frontend/: package-lock.json  package.json
job-board-frontend/src/: AdminPanel.js  App.css  App.js  Dashboard.js  Login.js  Profile.js  index.js
job-board-frontend/src/Profile/: BasicInfoSection.js  DocumentSection.js  ExperienceSection.js  ProfileCompletion.js  ProfileStyle.css  SkillsSection.js
job-board-frontend/src/api/: api.js
job-board-frontend/src/components/: Dashboard.css  Dashboard.js  Login.js
job-board-frontend/src/components/admin/: Admin.css  InactiveUsersTab.js  PendingApprovalsTab.js  UserListTab.js
job-board-frontend/src/components/employer/: EmployerOverviewTab.js  MyJobsTab.js  PostJobTab.js
job-board-frontend/src/components/jobs/: BrowseJobsTab.js  MyApplications.js  WatchListPage.js
job-board-frontend/src/components/profile/: BasicInfoSection.js  CompanyProfileSection.js  DocumentSection.js  EducationSection.js  ExperienceSection.js  PreferenceSection.js  Profile.js  ProfileCompletion.js  ProfileStyle.css  SkillsSection.js
src/main/java/org/example/jobboard/: JobBoardApplication.java
src/main/java/org/example/jobboard/Controller/: AdminController.java  ApplicationController.java  AuthController.java  EducationController.java  EmployeeController.java  EmployerController.java  (+7 more)
src/main/resources/: application.properties
src/test/java/org/example/jobboard/: JobBoardApplicationTests.java
uploads/: 12_COVER_LETTER_bcc413c5-38d0-494a-a504-310aa13042ed.docx
(+83 files in other folders)
